*{
    font-family: 'Cabin', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
}
// header

.wrapper{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
    min-height:100px;

}
ul{
    list-style-type: none;
}
#header{

    
// .global{
//     display: flex;
//     justify-content: space-between !important;
//     align-items: center;
// }
ul{
    li{
        a{
            font-size: 18px;
            font-weight: 300;
            font-family: 'Cabin', sans-serif;
            font-weight: bold;
        }
    }
    li a:active{
        color: aqua !important;
    }
}
.mr-40{
    margin-left: 100px;
}
.me-30{
    margin-right: 60px;
}

}
.bg-gray{
    background-color: #F7F8F9 !important;
}

#home{
    width: 100%;
    margin-bottom: 50px;
    // min-height: calc(100vh - 150px);
    .pad-30-40{
        padding: 30px 40px;
    
    }
    h1{
        color: #071e55;
        line-height: 1.1em;
        font-size: 42px;
    }
    p{
        margin-bottom: 36px;
            max-width: 600px;
            font-size: 19px;
            line-height: 30px;
            font-weight: 400;
            color: #405263;
    }
    .galochka{
        color: rgb(45, 185, 45);
    }
    ul li{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 10px;
        color: #405263;
    }
    .pad-top{
        padding-top: 50px !important;
    }
    

    // .box-shad{
    //     -webkit-box-shadow: 11px 11px 8px 0px rgba(34, 60, 80, 0.2);
    //     -moz-box-shadow: 11px 11px 8px 0px rgba(34, 60, 80, 0.2);
    //     box-shadow: 11px 11px 8px 0px rgba(34, 60, 80, 0.2);
    // }

}

@media screen and (min-width: 990px) and (max-width: 1200px) {
    .wrapper{
        padding: 0 100px;
    }
    .mr-40{
        margin-left: 80px;
    }
}
@media screen and (min-width: 768px) and (max-width: 989.9px) {
    .wrapper{
        padding:0 80px;
    }
    .mr-40{
        margin-left: 40px;
    }
  
}
@media screen and (min-width: 468px) and (max-width: 767.9px) {
    .wrapper{
        padding: 0 20px;
    }
    .mr-40{
        margin-left: 20px;
    }
    .me-30{
        margin-right: 10px;
    }
    
    
}
@media screen and (min-width: 0px) and (max-width: 467.9px) {
    .wrapper{
        padding: 0 10px;
    }
    .mr-40{
        margin-left: 10px;
    }
  
    .me-30{
        margin-right: 10px;
    }
    
}
// header
// alisher
*{
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}
.display{
    display: none !important;
}
#bg, #bg1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: .7);
    z-index: 9;
}
.centerFath{
    display: flex;
    justify-content: center;
    align-items: center;
}
.border{
    border-bottom: 3px solid rgb(59, 59, 228) !important;
}

#about{
    h3{
        font-size: 19px;
        margin-bottom: 5px;
    }
    .iconka{
        font-size: 64px;
        align-self: flex-start !important;
        font-weight: 300;
        transition: all .2s;
    }
    .card{
        transition: all .2s;
        &:hover{
            .iconka{
                transform: scale(1.1) translateY(5px);
            }
        }
    }
}

#video, #about{
    p{
        color: grey;
        font-size: 16px;
        line-height: 28px;
    }

}

#video{
    background-color: #FAFBFC;
    .editor{
        #youtube{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    }
    .card{
        position: relative;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        .circle{
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            font-size: 42px;
            cursor: pointer;
            i{
                transform: translateX(-2px);
            }
        }
    }
    button{
        box-shadow: 0 10px 20px rgba($color: #000000, $alpha: .2);
        font-size: 16px;
        font-weight: bold;
    }
}
#showcase{
    position: relative;
    .fixsed-carousel{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 10;
    }
    .card{
        overflow: hidden;
        .img-box{
            overflow: hidden;
            padding: 0;
            margin: 0;
            position: relative;
            .hover{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #000;
                opacity: 0;
                font-size: 32px;
                cursor: pointer;
                transition: all .3s ease-in-out;
            }
        }
        .card-body{
            padding: 5px;
            h3{
                font-size: 19px;
            }
            p{
                margin: 0 !important;
                font-style: italic;
            }
        }
        &:hover{
            .hover{
                opacity: .7;
            }
        }
    }
    .indificator{
        background-color: transparent !important;
        bottom: -50px;
        li{
            height: 10px !important;
            border: none !important;
            border-radius: 10px !important;
        }
    } 
    
    .carousel-indicators{background-color: rgba(50, 50, 93, 0.25);}
}
// alisher
// shaxromm
.TEAM{
    background-color: #FAFBFC !important;
    font-family: 'Cabin', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
}

.team{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;

    h1{
        font-size: 35px;
        color: #071E55;
        font-weight: 600;
    }
    .text{
        max-width: 750px;
    }
    p{
        color: #7C8595;
        font-size: 17px;
        text-align: center;
        flex-wrap: wrap;
    }
    .col-12{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;

        img{
            margin-top: 20px;
            max-width: 200px;
            border-radius: 50%;
            border: 10px solid white;
        }
        h2{
            font-size: 18px;
            font-weight: 600;
            color: #454B4B;
        }
        span{
            color: rgb(194, 192, 192);
        }
        .chiziqcha{
            width: 50px;
            height: 3px;
            background-color: rgb(52, 122, 252);
            margin: 20px 0px;
        }
        .icon{
            font-size: 16px;
            border-radius: 50%;
            color: white;
            margin-right: 7px;
        }
        .icon1{
            background-color: #4099FF;
            padding: 10px 11px;
        }
        .icon2{
            background-color: #C92228;
            padding: 10px 13px;
        }
        .icon3{
            background-color: #3B5998;
            padding: 10px 13px;
        }
        .icon4{
            background-color: #EA4C89;
            padding: 10px 11px;
        }
    }
}

.TEAM2{
    background-color: white !important;
    font-family: 'Cabin', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    
    .team2{
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: white;
        .comp-get-user{
            border-radius: 10px ;
            max-width: 850px ;
            width: 100%;
            border: none ;
        }

        .col-2{
            margin-top: 50px !important;
            a{
                font-size: 40px;
                color: white;
                background-color: #017DF7;
                padding: 15px;
                border-radius: 50%;
            }
        }
        .col-10{
            h3{
                font-size: 22px;
                font-weight: 600;
                color: #071E55;
                margin-top: 40px;
            }
        }
    }
}


.cards{
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h4{
            font-size: 20px;
            color: #071E55;
            font-weight: 600;
        }

        .imageslar{
            width: 55px;
            margin: 40px 10px 10px 10px;
        }
    }
}

// shaxrom

#blog{
    .title{
        text-align: center;
        margin-bottom: 4rem;
    }
    .container{
        display: flex   ;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        .card{
            border-bottom: 2px solid blue;
        }
        
    }
}




.img-box{

    background-image: url('https://demo.epic-webdesign.com/tf-nexus/v4/images/blog3.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 18rem;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
  
   i{
       opacity: 0;
       font-size: 50px;

   }
}
.img2{
    background-image: url('https://demo.epic-webdesign.com/tf-nexus/v4/images/blog2.jpg');
    }
    .img3{
        background-image: url('https://demo.epic-webdesign.com/tf-nexus/v4/images/blog1.jpg');
    }
.img-box:hover{
    opacity: 1;
    background-color: black !important;

    i{
        opacity: 1;
        color:white;
    }
}
.calendar{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    
}



// Ikkinchi page    Galimjan


#contact{
display: flex;
justify-content: center;
align-items: center;
max-width: 1440px;
margin: 0 auto;

flex-wrap: wrap;


.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 600px;
    margin: 0;
    .btn{
        padding: 16px 24px;
    }

    .mb-3{input,textarea{
        width: 500px;

      
    }}
}
}

// Footer 




footer{
    display: flex;
    // height: 33vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    .container{
        display: flex;
        flex-wrap: wrap;
        .color-white{
            color:white;
        }
      .card-footer{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
       
          padding: 40px;
          .foot-email{
              text-decoration: underline;
          }
          i{
              font-size: 40px;
          }
          .icons1{
              i{
                  font-size: 20px;
              }
          }
          a{
              text-decoration: none;
              color: black;
          }
          p{
              margin: 0;
          }
      }
    }
}

